[gd_scene load_steps=7 format=3 uid="uid://bn43nu6j5yirr"]

[ext_resource type="Script" uid="uid://c80fmyrujqhwj" path="res://scripts/enemy.gd" id="1_g5f4b"]
[ext_resource type="Texture2D" uid="uid://cbvng2cyoojpc" path="res://icon.svg" id="3_d0asn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g5f4b"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bms3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5f4b"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_g5f4b"]
cull_mode = 1
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_g5f4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
material = SubResource("CanvasItemMaterial_g5f4b")
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_d0asn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_bms3g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_g5f4b")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_g5f4b")
occluder_light_mask = 2

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
avoidance_enabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
